{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.8.4",
    "@mantine/core": "^5.8.4",
    "@mantine/dates": "^5.8.4",
    "@mantine/dropzone": "^5.8.4",
    "@mantine/hooks": "^5.8.4",
    "@mantine/modals": "^5.8.4",
    "@mantine/next": "^5.8.4",
    "@mantine/nprogress": "^5.8.4",
    "@mantine/spotlight": "^5.8.4",
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "dayjs": "^1.11.6",
    "embla-carousel-react": "^7.0.5",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  }
}
