{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.8.4",
    "@mantine/core": "^5.8.4",
    "@mantine/dates": "^5.8.4",
    "@mantine/dropzone": "^5.8.4",
    "@mantine/hooks": "^5.8.4",
    "@mantine/modals": "^5.8.4",
    "@mantine/next": "^5.8.4",
    "@mantine/nprogress": "^5.8.4",
    "@mantine/spotlight": "^5.8.4",
    "dayjs": "^1.11.6",
    "embla-carousel-react": "^7.0.5"
  }
}
